<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1215.2037                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='by habitat and player (gold points)' inline='true' name='excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Workspace\python\lnk\gold points.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='by habitat and player' table='[&apos;by habitat and player$&apos;]' type='table'>
          <columns gridOrigin='A1:G69:no:A1:G69:0' header='yes' outcome='6'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Player ID' ordinal='1' />
            <column datatype='integer' name='Alliance Id' ordinal='2' />
            <column datatype='integer' name='days' ordinal='3' />
            <column datatype='integer' name='Points' ordinal='4' />
            <column datatype='integer' name='Max Points' ordinal='5' />
            <column datatype='integer' name='goldpoints' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[by habitat and player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player ID]</local-name>
            <parent-name>[by habitat and player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance Id]</local-name>
            <parent-name>[by habitat and player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[by habitat and player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[by habitat and player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Points]</local-name>
            <parent-name>[by habitat and player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldpoints]</local-name>
            <parent-name>[by habitat and player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alliance Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Player ID]' role='dimension' type='ordinal' />
      <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
      <column caption='Goldpoints' datatype='integer' name='[goldpoints]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30254' measure-ordering='alphabetic' measure-percentage='0.69746' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (gold points)' inline='true' name='excel-direct.0xigyiu00dcre613rxzgv1k4xdbt' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Workspace\python\lnk\gold points.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:B59:no:A1:B59:0' header='yes' outcome='6'>
            <column datatype='integer' name='days' ordinal='0' />
            <column datatype='integer' name='max points' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max points]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[days]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Max Points' datatype='integer' name='[max points]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52194' measure-ordering='alphabetic' measure-percentage='0.47806' show-structure='true' />
    </datasource>
    <datasource caption='tbl_us11 (db_lnk_02)' inline='true' name='mysql.1jkt8nx06sjf3i1dkyvl602em7io' version='9.2'>
      <connection class='mysql' dbname='db_lnk_02' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root'>
        <relation name='tbl_us11' table='[tbl_us11]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_key]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapX]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapY]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationDate]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicType]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allianceId]</local-name>
            <parent-name>[tbl_us11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='days' datatype='real' name='[Calculation_357754761217003520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-M-dd&quot;, LEFT([lastUpdated],10)) - DATEPARSE(&quot;yyyy-M-dd&quot;, LEFT([creationDate],10))' />
      </column>
      <column caption='goldpoints' datatype='integer' name='[Calculation_357754761257893889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([points])-ATTR([excel-direct.0xigyiu00dcre613rxzgv1k4xdbt].[max points])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[points]' peg='0' size='10' />
      </column>
      <column caption='Alliance Id' datatype='integer' name='[allianceId]' role='dimension' type='ordinal' />
      <column caption='Creation Date' datatype='string' name='[creationDate]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Updated' datatype='string' name='[lastUpdated]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Map X' datatype='integer' name='[mapX]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Map Y' datatype='integer' name='[mapY]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='integer' name='[playerID]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Primary Key' datatype='integer' name='[primary_key]' role='dimension' type='ordinal' />
      <column caption='Public Type' datatype='string' name='[publicType]' role='dimension' type='nominal' />
      <column caption='World' datatype='string' name='[world]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.69746' measure-ordering='alphabetic' measure-percentage='0.30254' show-structure='true' />
      <datasource-dependencies datasource='excel-direct.0xigyiu00dcre613rxzgv1k4xdbt'>
        <column aggregation='Sum' caption='Max Points' datatype='integer' name='[max points]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tbl_us11 (db_lnk_02)' name='mysql.1jkt8nx06sjf3i1dkyvl602em7io' />
            <datasource caption='Sheet2 (gold points)' name='excel-direct.0xigyiu00dcre613rxzgv1k4xdbt' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0xigyiu00dcre613rxzgv1k4xdbt'>
            <column aggregation='Sum' datatype='integer' name='[days]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1jkt8nx06sjf3i1dkyvl602em7io'>
            <column caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[points]' peg='0' size='10' />
            </column>
            <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
            <column caption='Last Updated' datatype='string' name='[lastUpdated]' role='dimension' type='nominal' />
            <column-instance column='[lastUpdated]' derivation='None' name='[none:lastUpdated:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:lastUpdated:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lastUpdated:nk]' member='&quot;2016-03-15 02:14:59&quot;' />
              <groupfilter function='member' level='[none:lastUpdated:nk]' member='&quot;2016-03-25 02:07:09&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:lastUpdated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:lastUpdated:nk] * [mysql.1jkt8nx06sjf3i1dkyvl602em7io].[cnt:points:qk])</rows>
        <cols>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[Points (bin)]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.0xigyiu00dcre613rxzgv1k4xdbt].[days]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[Points (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tbl_us11 (db_lnk_02)' name='mysql.1jkt8nx06sjf3i1dkyvl602em7io' />
            <datasource caption='Sheet2 (gold points)' name='excel-direct.0xigyiu00dcre613rxzgv1k4xdbt' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0xigyiu00dcre613rxzgv1k4xdbt'>
            <column aggregation='Sum' caption='Max Points' datatype='integer' name='[max points]' role='dimension' type='ordinal' />
            <column-instance column='[max points]' derivation='None' name='[none:max points:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1jkt8nx06sjf3i1dkyvl602em7io'>
            <column caption='days' datatype='real' name='[Calculation_357754761217003520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-M-dd&quot;, LEFT([lastUpdated],10)) - DATEPARSE(&quot;yyyy-M-dd&quot;, LEFT([creationDate],10))' />
            </column>
            <column caption='goldpoints' datatype='integer' name='[Calculation_357754761257893889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([points])-ATTR([excel-direct.0xigyiu00dcre613rxzgv1k4xdbt].[max points])' />
            </column>
            <column caption='Alliance Id' datatype='integer' name='[allianceId]' role='dimension' type='ordinal' />
            <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Date' datatype='string' name='[creationDate]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Updated' datatype='string' name='[lastUpdated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_357754761217003520]' derivation='None' name='[none:Calculation_357754761217003520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[allianceId]' derivation='None' name='[none:allianceId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lastUpdated]' derivation='None' name='[none:lastUpdated:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerID]' derivation='None' name='[none:playerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column caption='Player ID' datatype='integer' name='[playerID]' role='dimension' type='ordinal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_357754761257893889]' derivation='User' name='[usr:Calculation_357754761257893889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_357754761257893889]' derivation='User' name='[usr:Calculation_357754761257893889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:lastUpdated:nk]'>
            <groupfilter function='member' level='[none:lastUpdated:nk]' member='&quot;2016-03-25 02:07:09&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[usr:Calculation_357754761257893889:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:lastUpdated:nk]</column>
            <column>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[usr:Calculation_357754761257893889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[cnt:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:id:ok] / ([mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:playerID:ok] / ([mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:allianceId:ok] / ([mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:Calculation_357754761217003520:ok] / ([mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:points:ok] / ([excel-direct.0xigyiu00dcre613rxzgv1k4xdbt].[none:max points:ok] / [mysql.1jkt8nx06sjf3i1dkyvl602em7io].[usr:Calculation_357754761257893889:ok]))))))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[sum:points:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tbl_us11 (db_lnk_02)' name='mysql.1jkt8nx06sjf3i1dkyvl602em7io' />
            <datasource caption='Sheet2 (gold points)' name='excel-direct.0xigyiu00dcre613rxzgv1k4xdbt' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0xigyiu00dcre613rxzgv1k4xdbt'>
            <column aggregation='Sum' caption='Max Points' datatype='integer' name='[max points]' role='dimension' type='ordinal' />
            <column-instance column='[max points]' derivation='None' name='[none:max points:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1jkt8nx06sjf3i1dkyvl602em7io'>
            <column caption='days' datatype='real' name='[Calculation_357754761217003520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-M-dd&quot;, LEFT([lastUpdated],10)) - DATEPARSE(&quot;yyyy-M-dd&quot;, LEFT([creationDate],10))' />
            </column>
            <column caption='goldpoints' datatype='integer' name='[Calculation_357754761257893889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([points])-ATTR([excel-direct.0xigyiu00dcre613rxzgv1k4xdbt].[max points])' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Date' datatype='string' name='[creationDate]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Updated' datatype='string' name='[lastUpdated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_357754761217003520]' derivation='None' name='[none:Calculation_357754761217003520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lastUpdated]' derivation='None' name='[none:lastUpdated:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerID]' derivation='None' name='[none:playerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column caption='Player ID' datatype='integer' name='[playerID]' role='dimension' type='ordinal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_357754761257893889]' derivation='User' name='[usr:Calculation_357754761257893889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:lastUpdated:nk]'>
            <groupfilter function='member' level='[none:lastUpdated:nk]' member='&quot;2016-03-25 02:07:09&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:playerID:ok]' direction='DESC' using='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[cnt:id:qk]' />
          <filter class='quantitative' column='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[usr:Calculation_357754761257893889:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:lastUpdated:nk]</column>
            <column>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[usr:Calculation_357754761257893889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[cnt:id:qk]' />
              <lod column='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:Calculation_357754761217003520:ok]' />
              <lod column='[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:points:ok]' />
              <lod column='[excel-direct.0xigyiu00dcre613rxzgv1k4xdbt].[none:max points:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[usr:Calculation_357754761257893889:qk]</rows>
        <cols>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[none:playerID:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[mysql.1jkt8nx06sjf3i1dkyvl602em7io].[sum:points:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='by habitat and player (gold points)' name='excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Player ID]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column caption='Goldpoints' datatype='integer' name='[goldpoints]' role='measure' type='quantitative' />
            <column-instance column='[Player ID]' derivation='None' name='[none:Player ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[goldpoints]' derivation='Sum' name='[sum:goldpoints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[none:Player ID:ok]' direction='DESC' using='[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[sum:goldpoints:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[cnt:Id:qk]' />
              <text column='[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[sum:goldpoints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[sum:goldpoints:qk]</rows>
        <cols>[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[none:Player ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='by habitat and player (gold points)' name='excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Player ID]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column caption='Goldpoints' datatype='integer' name='[goldpoints]' role='measure' type='quantitative' />
            <column-instance column='[Player ID]' derivation='None' name='[none:Player ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[goldpoints]' derivation='Sum' name='[sum:goldpoints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[sum:goldpoints:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[cnt:Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[none:Player ID:ok]' direction='DESC' using='[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[sum:goldpoints:qk]' />
          <slices>
            <column>[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[none:Player ID:ok]</rows>
        <cols>[excel-direct.1et9mzn0t35e8c183lxiu1gy4pzw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
